# Use Node.js base image
FROM node:18-slim

# Set working directory
WORKDIR /workspace

# Install system dependencies
RUN apt-get update -y && \
    apt-get install -y --no-install-recommends \
        git \
        curl \
        jq \
        bash \
        openjdk-17-jre-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME for Liquibase or other tools
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Copy deploy script into container
COPY deploy.sh /usr/local/bin/deploy.sh
RUN chmod +x /usr/local/bin/deploy.sh

# Default command
CMD ["/bin/bash"]
